
#spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
security.user.name=ravi
security.password.name=ravi
spring.jpa.show-sql=true
spring.h2.console.enabled=true